<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xdb="http://exist-db.org/ant" default="xar" name="zoteroapi">

    <property environment="env"/>
    <property name="build.dir" value="build"/>
    <property file="local.build.properties"/>
    <property file="build.properties"/>
    <xmlproperty file="expath-pkg.xml.tmpl"/>

    <target name="xar" depends="cleanup">
        <copy file="expath-pkg.xml.tmpl" tofile="expath-pkg.xml" filtering="true" overwrite="true">
            <filterset>
                <filter token="project.version" value="${project.version}"/>
                <filter token="project.title" value="${project.title}"/>
                <filter token="project.abbrev" value="${project.abbrev}"/>
                <filter token="project.name" value="${project.name}"/>
                <filter token="project.processorversion" value="${project.processorversion}"/>
            </filterset>
        </copy>
        <mkdir dir="${build.dir}"/>
        <zip basedir="." destfile="${destfile}" excludes="${build.dir}/**,${test.dir}/**,zoterodata/**"/>
    </target>

    <target name="cleanup">
        <delete dir="${test.dir}"/>
    </target>

    <target name="test" depends="xar">
        <get src="https://bintray.com/existdb/releases/download_file?file_path=exist-distribution-${project.processorversion}-unix.tar.bz2" dest="${build.dir}/exist-distribution-${project.processorversion}-unix.tar.bz2" skipexisting="true"/>
        <untar src="${build.dir}/exist-distribution-${project.processorversion}-unix.tar.bz2" dest="${test.dir}" compression="bzip2"/>

        <copy file="${destfile}" todir="${test.dir}/exist-distribution-${project.processorversion}/autodeploy"/>
    </target>

</project>