project.name=http://sade.textgrid.de/ns/zoteroapi
project.version=0.8.5
project.title=Zotereo API Access
project.abbrev=zoteroapi-develop
project.processorversion=5.1.0

destfile=${build.dir}/${project.abbrev}-${project.version}.xar
test.dir=test
